{
  "expo": {
    "name": "MindLog",
    "slug": "mindlog",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mindlog",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#0c0f18"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mindlog.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "MindLog uses Face ID to protect your mental health data.",
        "NSHealthShareUsageDescription": "MindLog can read sleep and activity data to help you track your wellness.",
        "NSHealthUpdateUsageDescription": "MindLog can write wellness data to Apple Health.",
        "NSUserNotificationUsageDescription": "MindLog sends daily check-in reminders and important notifications from your care team.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mindlog.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c0f18"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "mindlog" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.mindlog.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withSimdjson",
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2a9d8f",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0c0f18"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f931f62f-aba2-45a5-b193-bbf7e31056a9"
      }
    },
    "owner": "smudoshi"
  }
}
